<!DOCTYPE html>
<html>

<head>
	<title>Shopping Cart</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<script src="script.js"></script>
	<script src="sweetalert2.all.min.js"></script>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">My Shopping Cart</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="products.html">Products</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>






	 <main class="container my-5">
		<div class="row">
			<div class="col-md-8">
				<h2>Product List</h2>
				<table class="table table-striped">
					<thead>
						<tr>
							<th>Product Name</th>
							<th>Price</th>
							<th>Quantity</th>
							<th></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Xiaomi Mi 11 Ultra</td>
							<td>$999.99</td>
							<td>
								<input type="number" id ="quantity" value="0" min="0">
								<button class="btn btn-primary btn-sm add-to-cart" onclick="addToCart('Xiaomi Mi 11 Ultra',1000)"> Add to cart</button>
							</td>
						</tr>
						<tr>
							<div>
						<td>Samsung Galaxy S23 Ultra</td>
					     	 <td>$1299.99</td>	
							 <td>
								<input type="number" id ="quantity"  value="0" min="0">
								<button class="btn btn-primary btn-sm add-to-cart" onclick="addToCart('Samsung Galaxy S23 Ultra',1300)"> Add to cart</button>	
							</td>
						</div>
						</tr>
						<tr>
							<td>iPhone 14 Pro Max</td>
							<td>$1399.99</td>
							<td>
								<input type="number" id ="quantity" value="0" min="0">
								<button class="btn btn-primary btn-sm add-to-cart" onclick="addToCart('iPhone 14 Pro Max',1400)"> Add to cart</button>
							</td>
						</tr>

						<tr>
							<td>Infinix Note 10 Pro</td>
							<td>$250</td>
							<td>
								<input type="number" id ="quantity"  value="0" min="0">
								<button class="btn btn-primary btn-sm add-to-cart" onclick="addToCart('Infinix Note 10 Pro',250)"> Add to cart</button>

							</td>
						</tr>

						<tr>
							<td>Samsung Note 20	</td>
							<td>$500</td>
							<td>
								<input type="number" id ="quantity"  value="0" min="0" >
								<button class="btn btn-primary btn-sm add-to-cart" onclick="addToCart('Samsung Note 20',500)"> Add to cart</button>

							</td>
						</tr>

						<tr>
							<td>Xiaomi Note 10s</td>
							<td>$200</td>
							<td>
								<input type="number" id ="quantity"  value="0" min="0" >
								<button class="btn btn-primary btn-sm add-to-cart" onclick="addToCart('Xiaomi Note 10s',200)"> Add to cart</button>
							</td>
						</tr>
					</tbody>
				</table>
			</div> 

				 <h2>Cart</h2>
				<table class="table table-striped">
					
					<tbody >
						<th id="cart-items"></th>
						
					</tbody>
					<tfoot>
						<tr>
							<td colspan="2"></td>
							<td>Subtotal:</td>
							<td id="total-amount">$0.00</td>
						</tr>
					</tfoot>
				</table>
				<button class="btn btn-danger mb-2" onclick="clearCart()">Clear Cart</button>
				<a class="btn btn-primary" href="checkout.html">Complete Purchase</a>
			</div> 
		</div>
		
		<footer class="bg-light text-center py-3">
			&copy; 2023 - iStore Online Store. All Rights Reserved.
		</footer>
	</main>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/js/bootstrap.bundle.min.js"></script>

</body>

</html>